<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(matrix-5361690_1280.webp) no-repeat fixed center;
            background-size: cover;

        }

        * {
            margin: 0pc;
        }

        .sides,
        .main,
        .nav {
            background: black;
            position: absolute;
            border: 8px solid green;
            margin: 0px;
        }

        .sides {
            width: 23%;
            height: 800px;
            position: absolute;
            top: 60px;
            left: 70px;
            border-radius: 70px;
            box-shadow: 10px 20px 30px 30px green;
        }

        .main {
            width: 65%;
            height: 1500px;
            position: absolute;
            top: 60px;
            left: 410px;
            box-shadow: 10px 20px 30px 30px green;
            border-radius: 70px;
        }

        .nav {
            width: 35%;
            height: 60px;
            position: absolute;
            top: 62px;
            left: 785px;
            border-radius: 30px;
            opacity: 1;
            border-right: transparent;
            display: flex;
        }

        p {
            color: green;
            margin-left: 13px;
            display: block;
            font-size: 23px;
            margin-top: 15px;
            font-family: "Jaini Purva", system-ui;
            text-decoration: underline;

        }

        img {
            width: 230px;
            height: 230px;
            position: absolute;
            top: 120px;
            left: 110px;
            border-radius: 30px;
        }

        .name {
            position: absolute;
            top: 340px;
            left: 100px;
            font-size: 40px;
            text-decoration: none;

        }

        .box {
            position: absolute;
            border: 2px solid green;
            top: 410px;
            left: 140px;
            width: 150px;
            height: 20px;
            color: green;
            padding-left: 10px;
            font-size: 18px;
            background-color: grey;
        }

        .line1 {
            width: 230px;
            height: 6px;
            border-radius: 20px;
            position: absolute;
            top: 440px;
            left: 110px;
            background: grey;
        }

        .one,
        .two,
        .three {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            position: absolute;
            top: 500px;
            left: 110px;
        }

        .two {
            height: 60px;
            position: absolute;
            top: 600px;
            left: 110px;
        }

        .three {
            height: 60px;
            position: absolute;
            top: 700px;
            left: 110px;
        }

        .off,
        .off1,
        .off2 {
            position: absolute;
            top: 510px;
            left: 160px;
            font-size: 18px;
            background-color: grey;
        }

        .on,
        .on1,
        .on2 {
            position: absolute;
            top: 470px;
            left: 160px;
            font-size: 30px;
        }

        .on1 {
            position: absolute;
            top: 580px;
            left: 160px;
            font-size: 30px;
        }

        .off1 {
            position: absolute;
            top: 620px;
            left: 160px;
        }

        .off2 {
            position: absolute;
            top: 715px;
            left: 160px;
        }

        .on2 {
            position: absolute;
            top: 675px;
            left: 160px;
        }

        .head {
            position: absolute;
            top: 212px;
            left: 529px;
            width: 680px;
            font-size: 40px;
            color: gray;
            padding-left: 5px;
            font-family: "Jaini Purva", system-ui;
            text-decoration: underline;
        }

        .top,
        .top1,
        .top2,
        .top21,
        .top3,
        .top4,
        .top5,
        .top6,
        .top7 {
            color: rgb(213, 141, 16);
            position: absolute;
            top: 152px;
            font-family: "Jaini Purva", system-ui;
            left: 449px;
        }

        .top1 {
            top: 190px;
            left: 484px;
        }

        .top2 {
            top: 230px;
            left: 512px;
            font-family: "Jaini Purva", system-ui;
        }

        .top21 {
            top: 432px;
            left: 584px;
            font-family: "Jaini Purva", system-ui;

        }

        .top3 {
            top: 482px;
            left: 584px;
            font-family: "Jaini Purva", system-ui;

        }

        .top4 {
            top: 792px;
            left: 584px;
            font-family: "Jaini Purva", system-ui;
        }

        .top5 {
            top: 872px;
            left: 514px;
            font-family: "Jaini Purva", system-ui;
        }

        .top6 {
            top: 1502px;
            left: 484px;
        }

        .top7 {
            top: 1442px;
            left: 524px;
        }


        .im1,
        .im2,
        .im4 {
            position: absolute;
            width: 240px;
            height: 180px;
            border-radius: 0px;
            top: 0px;
            left: 40px;
            border-radius: 20px;
            box-shadow: 10px 20px 70px cyan;
        }

        .tab1,
        .tab2,
        .tab3,
        .tab4,
        .tab5,
        .tab6,
        .tab7,
        .tab8 {

            border: 5px solid;
            position: absolute;
            top: 290px;
            left: 484px;
            width: 330px;
            height: 320px;
            border-radius: 40px;
            background-color: black;
        }

        .tab2 {
            left: 834px;

        }

        .tab3 {
            top: 550px;

        }

        .tab4 {
            left: 834px;
            top: 550px;
        }

        .tab5 {
            top: 920px;
        }

        .tab6 {
            top: 920px;
            left: 825px;
        }

        .tab7 {

            top: 1200px;
        }

        .tab8 {
            top: 1200px;
            left: 825px;
        }

        .div1,
        .div11 {
            position: absolute;
            left: 100px;
            top: 180px;
            font-size: 22px;
            color: white;
            text-decoration: underline;
            font-family: "Jaini Purva", system-ui;
        }

        .div11 {
            left: 80px;
        }

        .div2,
        .div21,
        .div212,
        .div213 {
            font-family: "Jaini Purva", system-ui;
            color: white;
            position: absolute;
            left: 30px;
            top: 190px;
            margin-left: 2px;
            width: 300px;
            padding-left: 10px;
            height: 34px;
        }

        .div21 {
            padding-left: 40px;
        }

        .div212 {
            padding-left: 20px;
        }

        .div3,
        .div31 {
            font-family: "Jaini Purva", system-ui;
            color: white;
            position: absolute;
            left: 300px;
            top: 190px;
            margin-left: 2px;
            width: 100px;
            height: 104px;
        }

        .div213 {
            padding-left: 66px;
        }

        .div31 {
            color: orange;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sides"></div>
    <div class="main"></div>
    <div class="nav">
        <a href="main.html">
            <p class="1">#Skills</p>
        </a>
        <a href="aboutme.html">
            <p class="2">#About Me</p>
        </a>
        <a href="acc.html">
            <p class="3">#Accomplishments</p>
        </a>
        <a href="contact.html">
            <p class="4">#Contact</p>
        </a>
    </div>
    <img src="1704202073988.jpeg">
    <p class="name">#Parmar Vedant</p>
    <div class="box">Computer Engineer</div>
    <hr class="line1">
    <img class="one" src="images.png">
    <p class="on">Email</p>
    <p class="off">parmarvedant013@gmail.com</p>
    <img class="two" src="images (1).png">
    <p class="on1">#Linkedin</p>
    <p class="off1">#Parmar Vedant</p>
    <img class="three" src="89b2dc6e36070bff0e4946dcf70fed54.jpg">
    <p class="on2">#Whatsapp</p>
    <p class="off2">#9106113268</p>
    <h1 class="top">function Accomplishments() </h1>
    <h1 class="top1">{ </h1>
    <h1 class="top2">let Project= {</h1>
    <div class="tab1">
        <img class="im1" src="images (3).jpeg">
        <h1 class="div1">#Ayurvedic Project:</h1>
        <p class="div2">Lang:HTML,CSS,Javascript,PHP</p>
        <p class="div3">,</p>
    </div>
    <div class="tab2">
        <img class="im1" src="images (5).jpeg">
        <h1 class="div1">#Tic-Tac-Toe:</h1>
        <p class="div2">Lang:HTML,CSS,Javascript</p>
        <p class="div3">,</p>
    </div>
    <div class="tab3">
        <img class="im1" src="images (6).jpeg">
        <h1 class="div1">#Stopwatch:</h1>
        <p class="div2">Lang:HTML,CSS,Javascript</p>
        <p class="div3">,</p>
    </div>
    <div class="tab4">
        <img class="im1" src="images (7).jpeg">
        <h1 class="div1">#Personal Portfolio</h1>
        <p class="div2">Lang:HTML,CSS,Javascript</p>
        <p class="div31">}</p>
    </div>
    <h1 class="top5">let achievements={</h1>
    <div class="tab5">
        <img class="im4" src="images (8).jpeg">
        <h1 class="div1">#Devang-It Awards</h1>
        <p class="div2"> For securing 1st rank in first semester</p>
        <p class="div3">,</p>
    </div>
    <h1 class="top5">let achievements={</h1>
    <div class="tab5">
        <img class="im4" src="images (8).jpeg">
        <h1 class="div1">#Devang-It Awards</h1>
        <p class="div2"> For securing 1st rank in first semester</p>
        <p class="div3">,</p>
    </div>
    <div class="tab6">
        <img class="im4" src="WhatsApp Image 2024-06-30 at 13.43.00_b447612f.jpg">
        <h1 class="div1">#Udaan-2023</h1>
        <p class="div21"> Documentation-Team</p>
        <p class="div3">,</p>
    </div>
    <div class="tab7">
        <img class="im4" src="images (9).jpeg">
        <h1 class="div1">#IEEE-Society</h1>
        <p class="div212"> IEEE-Documentation-Team</p>
        <p class="div3">,</p>
    </div>
    <div class="tab8">
        <img class="im4" src="download.png">
        <h1 class="div11">#IEEE-Computer Society</h1>
        <p class="div213"> Joint Secretary</p>
        <p class="div3">,</p>
    </div>
    <h1 class="top6">}</h1>
    <h1 class="top7">}</h1>


</body>

</html>