<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(matrix-5361690_1280.webp) no-repeat fixed center;
            background-size: cover;

        }

        * {
            margin: 0px;
        }

        .sides,
        .main,
        .nav {
            background: black;
            position: absolute;
            border: 8px solid green;
            margin: 0px;
        }

        .sides {
            width: 23%;
            height: 800px;
            position: absolute;
            top: 60px;
            left: 70px;
            border-radius: 70px;
            box-shadow: 10px 20px 30px 30px green;
        }

        .main {
            width: 65%;
            height: 1200px;
            position: absolute;
            top: 60px;
            left: 410px;
            box-shadow: 10px 20px 30px 30px green;
            border-radius: 70px;
        }

        .nav {
            width: 35%;
            height: 60px;
            position: absolute;
            top: 62px;
            left: 775px;
            border-radius: 30px;
            opacity: 1;
            border-right: transparent;
            display: flex;
        }

        p {
            color: green;
            margin-left: 13px;
            display: block;
            font-size: 23px;
            margin-top: 15px;
            font-family: "Jaini Purva", system-ui;
            text-decoration: underline;

        }

        img {
            width: 230px;
            height: 230px;
            position: absolute;
            top: 120px;
            left: 110px;
            border-radius: 30px;
        }

        .name {
            position: absolute;
            top: 340px;
            left: 100px;
            font-size: 40px;
            text-decoration: none;

        }

        .box {
            position: absolute;
            border: 2px solid green;
            top: 410px;
            left: 140px;
            width: 150px;
            height: 20px;
            color: green;
            padding-left: 10px;
            font-size: 18px;
            background-color: grey;
        }

        .line1 {
            width: 230px;
            height: 6px;
            border-radius: 20px;
            position: absolute;
            top: 440px;
            left: 110px;
            background: grey;
        }

        .one,
        .two,
        .three {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            position: absolute;
            top: 500px;
            left: 110px;
        }

        .two {
            height: 60px;
            position: absolute;
            top: 600px;
            left: 110px;
        }

        .three {
            height: 60px;
            position: absolute;
            top: 700px;
            left: 110px;
        }

        .off,
        .off1,
        .off2 {
            position: absolute;
            top: 510px;
            left: 160px;
            font-size: 18px;
            background-color: grey;
        }

        .on,
        .on1,
        .on2 {
            position: absolute;
            top: 470px;
            left: 160px;
            font-size: 30px;
        }

        .on1 {
            position: absolute;
            top: 580px;
            left: 160px;
            font-size: 30px;
        }

        .off1 {
            position: absolute;
            top: 620px;
            left: 160px;
        }

        .off2 {
            position: absolute;
            top: 715px;
            left: 160px;
        }

        .on2 {
            position: absolute;
            top: 675px;
            left: 160px;
        }

        .head {
            position: absolute;
            top: 212px;
            left: 470px;
            width: 680px;
            font-size: 40px;
            color: gray;
            padding-left: 5px;
            font-family: "Jaini Purva", system-ui;
            text-decoration: underline;
        }

        .top,
        .top1,
        .top2,
        .top21,
        .top3,
        .top4,
        .top5,
        .top6,
        .top7 {
            color: rgb(213, 141, 16);
            position: absolute;
            top: 152px;
            left: 450px;
        }

        .top1 {
            top: 322px;
            left: 484px;
        }

        .top2 {
            top: 392px;
            left: 524px;
            font-family: "Jaini Purva", system-ui;
        }

        .top21 {
            top: 432px;
            left: 524px;
            font-family: "Jaini Purva", system-ui;
            color: gray;
        }

        .top3 {
            top: 482px;
            left: 524px;
            font-family: "Jaini Purva", system-ui;

        }

        .top4 {
            top: 792px;
            left: 524px;
            font-family: "Jaini Purva", system-ui;


        }

        .top5 {
            top: 832px;
            left: 524px;
            font-family: "Jaini Purva", system-ui;

        }

        .top6 {
            top: 1102px;
            left: 524px;
        }

        .top7 {
            top: 1142px;
            left: 484px;
        }


        .im1,
        .im2,
        .im4 {
            position: absolute;
            width: 120px;
            height: 100px;
            border-radius: 0px;
            top: 0px;
            left: 0px;
        }

        .tab1,
        .tab2,
        .tab3,
        .tab4 {
            background-color: grey;
            border: 5px solid;
            position: absolute;
            top: 570px;
            left: 534px;
            width: 330px;
            height: 180px;
            border-radius: 40px;
            box-shadow: 10px 20px rgb(213, 141, 16);

        }

        .tab2 {
            left: 894px;


        }

        .tab3 {
            top: 890px;

        }

        .tab4 {
            left: 884px;
            top: 890px;
        }

        .div1 {
            position: absolute;
            left: 130px;
            font-size: 22px;
            color: white;
            text-decoration: underline;
            font-family: "Jaini Purva", system-ui;
        }

        .div2 {
            font-family: "Jaini Purva", system-ui;
            color: white;
            position: absolute;
            top: 20%;
            margin-left: 2px;

            width: 190px;
            left: 130px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sides"></div>
    <div class="main"></div>
    <div class="nav">
        <p class="1">#Skills</p>
        <a href="aboutme.html">
            <p class="2">#About Me</p>
        </a>
        <a href="acc.html">
            <p class="3">#Accomplishments</p>
        </a>
        <a href="contact.html">
            <p class="4">#Contact</p>
        </a>
    </div>
    <img src="1704202073988.jpeg">
    <p class="name">#Parmar Vedant</p>
    <div class="box">Computer Engineer</div>
    <hr class="line1">
    <img class="one" src="images.png">
    <p class="on">Email</p>
    <p class="off">parmarvedant013@gmail.com</p>
    <img class="two" src="images (1).png">
    <p class="on1">#Linkedin</p>
    <p class="off1">#Parmar Vedant</p>
    <img class="three" src="89b2dc6e36070bff0e4946dcf70fed54.jpg">
    <p class="on2">#Whatsapp</p>
    <p class="off2">#9106113268</p>
    <div class="head">/*Crafting code and debugging life's glitches,one byte at a time!*/</div>
    <h1 class="top">#include&ltProfesstional Me&gt </h1>
    <h1 class="top1">int main()<br>{</h1>
    <h1 class="top2">int tense;</h1>
    <h1 class="top21">//What i am Learning</h1>

    <h1 class="top3">if(tense=="present")<br>{</h1>
    <div class="tab1">
        <img class="im1" src="638a92cf349604581a35fe75_263a75529a1752b75d64f9f21fd07c92-3-2-removebg-preview (1).png">
        <h1 class="div1">#Frontend Development</h1>
        <p class="div2">Creating Projects and improving my skills in Javascript,Bootstrap and Transition CSS</p>
    </div>
    <div class="tab2    ">
        <img class="im2" src="images (2).png">
        <h1 class="div1">#Backend Development</h1>
        <p class="div2">
            Gaining a deeper understanding of the backend by learning PHP and MongoDB.</p>
    </div>
    <h1 class="top4">}</h1>
    <h1 class="top5">else if(tense=='Future'){</h1>
    <div class="tab3">
        <img class="im1" src="What-is-data-science-2.jpg">
        <h1 class="div1">Data Science</h1>
        <p class="div2">Eager to learn and get into the world of Data Science</p>
    </div>
    <div class="tab4">
        <img class="im4" src="images (2).jpeg">
        <h1 class="div1">#React</h1>
        <p class="div2">
            Learning more about Framework starting with React</p>
    </div>
    <h1 class="top6">}</h1>
    <h1 class="top7">}</h1>




</body>

</html>